<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            
body{
    background:#ffebcd;
    margin-left:auto;
    margin-right:auto;
    padding:20px 20px 20px 20px;
  }
   div h3{
    display:flex;
    justify-content:center;
    font-size:30px;
    width:75%;
    padding: 15px 15px 15px 15px;
    background:#4682b4;
    color:#b22222;
  }
  .image{
    width:14%;
    top:15%;
  }
  
  input,select{
    background:#dcdcdc;
    color:#000000;
    
  }
  input:focus{
    background:#bdb76b;
    width:25%;
  }
  
  label:after{
    content:"*";
    color:red;
  }
  
  
        </style>
</head>
<body>
    <center>
        <div>
          <h3><img class="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/esq-cvdvaccartboard-1-1586444649.png"/>Survey form for Covid vaccinated or not<img class="image" src="https://tse2.mm.bing.net/th?id=OIP.vg6dIDg7dMi7sTL75MouVQHaEK&pid=Api&P=0&w=288&h=163"/></h3></div>
        <form>
          <div>
            <p><label for="fname" > First Name:</label>
            <input type="text" id="fname" placeholder=" Enter your First Name" required></p></div>
          <div>
            <p><label for="lname" > Last Name:</label>
              <input type="text" id="lname" placeholder="Enter Your Last Name" required></p></div>
          <div>
           <p> <label for="gender">Gender:</label>
            <select id="gender" >
              <option value="" disabled selected> Select Gender</option>
              <option>Female</option>
              <option>Male</option>
              <option>other</option>
            </select></p>
          </div>
           <div>
            <p><label for="age" >Age:</label>
            <input type="text" id="age" placeholder=" Enter Your Age" required></p></div>
          
          <div>
           <p> <label for="mail id">E-Mail Address:</label>
            <input type="email" id="mail id" placeholder="Enter Your Email ID" required></p>
          </div>
          <div>
           <p> <p> <label for="phone-number">Contact Number:</label>
            <input type="Phonenumber" id="phone-number" placeholder="Enter Your Phone Number" required></p>
          </div>
          <div>
            <p><label for="student">Are You Vaccinated ?</label>
            <input type="radio" id="test" name="covid-vaccination">
              <label for="student"> Yes</label>
            <input type="radio" id="test" name="covid-vaccination">
              <label for="student"> No</label></p>
             </div>
          <div>
            <label>Enter Date Of Vaccinated(if "YES")<label>
            <input type="date" id="date"/>
          </div>
          
          
          <p><input type="submit"/></p>
          <p>* are required to fill</p>
        </form>
        
    </center>
</body>
</html>